APP_URL=http://localhost:3333
NODE_ENV=development
APP_SECRET=065ca42f571aa398d0c72a1054246915

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=mongodb://host:port/dbname

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PASS=
MAIL_USER=
MAIL_SECURE=false

SENTRY_DSN=
